AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/k5222396/tmp/awstats/awstats.sikaprojects.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2687                
POS_VISITOR 10675               
POS_DAY 13815               
POS_DOMAIN 3432                
POS_LOGIN 3822                
POS_ROBOT 3977                
POS_WORMS 4335                
POS_EMAILSENDER 4466                
POS_EMAILRECEIVER 4609                
POS_SESSION 14122               
POS_SIDER 14328               
POS_FILETYPES 4744                
POS_DOWNLOADS 4977                
POS_OS 5465                
POS_BROWSER 5744                
POS_SCREENSIZE 7195                
POS_UNKNOWNREFERER 7269                
POS_UNKNOWNREFERERBROWSER 7604                
POS_ORIGIN 7786                
POS_SEREFERRALS 7924                
POS_PAGEREFS 8068                
POS_SEARCHWORDS 8216                
POS_KEYWORDS 8368                
POS_MISC 2351                
POS_ERRORS 8427                
POS_CLUSTER 3678                
POS_SIDER_404 8559                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601032000 3 441 10501980176452
FirstTime 20200522164857
LastTime 20200531112657
LastUpdate 20200601174300 3 0 2 0 0
TotalVisits 95                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 31 1212679 5 5 1177
1 7 16 482473 5 7 940
2 3 24 25187 2 2 470
3 12 21 647791 21 22 703
4 5 5 31444 25 26 4367
5 85 99 1465413 44 61 4747
6 1 1 8021 17 25 350974
7 26 40 964381 9 28 447765
8 27 27 130433 11 15 238
9 23 23 157890 19 23 8797
10 9 9 62973 5 20 690463
11 4 4 27556 10 17 4100
12 25 43 294369 3 6 715
13 12 32 1049168 9 18 48344
14 67 104 3179059 22 54 182297
15 6 6 47166 23 29 3290
16 26 33 299480 10 16 716
17 63 78 1434004 17 63 1173
18 16 34 1236262 19 20 944
19 32 61 1398141 10 39 1028772
20 115 192 3973550 22 42 82769
21 72 112 1309411 7 27 6454
22 59 70 1146282 11 28 8805
23 0 0 0 5 5 8797
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
cn 222 380 8061634
id 222 333 5980434
au 176 212 3230168
us 63 99 2697421
gb 6 22 479039
it 5 5 40105
ru 4 4 15722
tr 3 3 23583
fr 3 3 23583
in 2 2 15722
my 1 1 7861
ua 1 1 7861
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 26 976999 20200531215754 0
baidu 23 1027826 20200525195723 0
spider 16 689756 20200523100911 0
DomainSONOCrawler/ 2 15722 20200528225004 0
yandex 1 3664 20200527043435 0
bot[\s_+:,\.\;\/\\-] 1 7861 20200527093129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 351 3445588 0 0
woff2 85 3819180 0 0
txt 38 2900 0 0
html 268 1649804 0 0
png 12 372310 0 0
woff 4 124716 0 0
css 117 4428207 0 0
js 186 6729024 0 0
gif 4 11404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/.well-known/pki-validation/1979F3DE814A9F3C2A675887806E151F.txt 16 0 1232
/.well-known/pki-validation/F64B522666F20B088BA21E1E72FAD6E7.txt 16 0 1232
/.well-known/pki-validation/194B40A6898860B4438F16F532846050.txt 2 0 154
/.well-known/pki-validation/814D846F83B9A92EC09A52F7945DF2B9.txt 2 0 154
/.well-known/pki-validation/D6075706769383FAED4F6F5E07136195.txt 1 0 64
/.well-known/pki-validation/38CD45D5F954913AC5F4589F5767AD65.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winvista 3 3
macosx 1 1
macosx7 1 1
win10 289 156
win8.1 6 6
win2000 9 9
ios_ipad 2 2
linuxandroid 533 377
macosx9 3 3
winnt 21 21
winxp 2 2
linux 103 91
win2003 1 1
Unknown 62 15
macosx11 1 1
win7 19 10
win8 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome70.0.1948.88 1 1
firefox52.0 1 1
chrome60.0.3112.113 1 1
chrome75.0.2603.88 1 1
chrome79.0.3945.88 1 1
chrome76.0.3809.100 2 2
chrome77.0.1697.88 1 1
chrome58.0.3029.81 2 2
edge18 121 44
chrome76.0.2813.88 3 3
chrome73.0.1941.88 3 3
chrome76.0.2171.71 1 1
chrome72.0.3918.88 3 3
chrome72.0.2311.88 3 3
chrome80.0.3987.149 33 15
chrome74.0.3729.169 5 5
chrome80.0.3987.122 1 1
chrome73.0.3683.86 2 2
chrome76.0.3809.132 1 1
chrome51.0.2704.84 1 1
chrome78.0.1764.88 3 3
chrome72.0.3626.119 2 2
opera11.61 1 1
chrome81.0.4044.138 67 40
chrome73.0.2253.88 1 1
msie7.0 1 1
chrome81.0.4044.117 599 449
mozilla 18 9
chrome83.0.4103.61 28 17
amaya 1 1
chrome66.0.3359.181 6 6
chrome71.0.3578.99 15 6
chrome21.0.1180.89 1 1
chrome71.0.2958.88 6 6
chrome45.0.2454.94 1 1
chrome75.0.2676.88 1 1
chrome75.0.3711.88 1 1
chrome40.0.2214.115 1 1
chrome35.0.1916.47 2 2
chrome79.0 9 9
chrome41.0.2228.0 1 1
chrome41.0.2227.0 1 1
chrome79.0.2916.88 3 3
chrome77.0.2756.88 1 1
firefox28.0 4 4
chrome77.0.2356.88 1 1
chrome63.0.3239.132 4 4
chrome81.0.4044.128 1 1
firefox58.0 3 3
chrome36.0.1985.67 1 1
chrome79.0.1356.88 1 1
chrome81.0.4044.92 13 4
chrome76.0.3178.88 3 3
chrome72.0.1446.88 1 1
firefox57.0 13 4
chrome74.0.3848.88 1 1
chrome76.0.3510.88 1 1
chrome71.0.1539.88 1 1
chrome36.0.1985.125 1 1
Unknown 43 5
chrome74.0.3216.88 3 3
chrome78.0.3490.88 3 3
chrome73.0.2695.88 9 9
chrome78.0.3826.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp2Plus/2.19.291_A 20200527140655
Mozilla/5.0_(compatible;_Dataprovider.com) 20200529014237
Go-http-client/1.1 20200526081930
COMODO_DCV 20200526020940
amaya/9.52_libwww/5.4.0 20200527043431
Mozilla/5.0_(compatible;_ips-agent) 20200529121421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200526081930
WhatsApp2Plus/2.19.291_A 20200527140655
COMODO_DCV 20200526020940
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 224 262
From1 2 2
From2 0 0
From3 0 0
From4 482 801
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 28 29
206 4 127042
301 171 38674
404 276 0
500 13 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/2019/wp-includes/wlwmanifest.xml 2 -
/admin/content/sitetree/ 1 -
/wp-includes/wlwmanifest.xml 8 -
/assets/images/profile_bg.png 61 http://sikaprojects.com/assets/css/alpha.min.css
/media/wp-includes/wlwmanifest.xml 3 -
/simpla/ 1 -
/plugins/system/debug/debug.xml 1 -
/ads.txt 1 -
/news/wp-includes/wlwmanifest.xml 6 -
/cpanel/index.html 1 http://sikaprojects.com/
/website/wp-includes/wlwmanifest.xml 6 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp2/wp-includes/wlwmanifest.xml 6 -
/phpinfo 1 -
/assets/images/mountains2.jpg 38 http://sikaprojects.com/assets/css/alpha.min.css
/robots.txt 9 -
/blog/wp-includes/wlwmanifest.xml 8 -
/xmlrpc.php 8 -
/sitemap.xml 1 -
/test/wp-includes/wlwmanifest.xml 6 -
/site/wp-includes/wlwmanifest.xml 8 -
/.env 1 -
/admin/assets/plugins/google-code-prettify/prettify.js 14 http://sikaprojects.com/admin/leaves.php
/wp-login.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/admin/assets/js/pages/ui-modals.js 12 http://sikaprojects.com/admin/leaves.php
/wp/wp-includes/wlwmanifest.xml 8 -
/js/mage/cookies.js 1 -
/wp-includes/js/jquery/jquery.js 1 -
/sito/wp-includes/wlwmanifest.xml 6 -
/js/header-rollup-554.js 1 -
/administrator/language/en-GB/install.xml 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/web/wp-includes/wlwmanifest.xml 6 -
/misc/ajax.js 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/manager/ 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/administrator/ 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/phpinfo.php 2 -
/admin/view/javascript/common.js 1 -
/ 3 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/administrator/help/en-GB/toc.json 1 -
/admin/includes/general.js 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/images/editor/separator.gif 1 -
/administrator/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
114.122.103.224 128 159 2374725 20200525214013
114.142.172.20 98 123 2251933 20200527141147
116.206.14.26 77 175 4203679 20200522213448
114.142.172.51 45 45 443250 20200522225355
121.36.137.19 44 44 303116 20200528211155
116.206.15.38 38 52 984355 20200527081921
49.50.8.20 36 58 1532144 20200527175442
114.122.69.163 31 33 521434 20200527172431
36.71.135.60 20 36 941273 20200527174917
116.206.14.28 16 34 222222 20200523125853
114.142.172.41 16 21 261786 20200527170428
119.3.24.235 12 12 82668 20200531112657
116.206.15.57 12 20 1145103 20200523142846
116.206.14.41 10 30 1037483 20200526132804
114.142.173.20 10 12 218454 20200526142252
116.206.15.34 7 7 35842 20200527094521
144.217.73.132 6 6 43278 20200529014224
2.236.112.207 5 5 40105 20200523125338
114.142.172.58 5 5 40234 20200523120635
3.22.164.39 4 13 588631 20200528184731
66.102.8.246 4 11 501846 20200527001937
35.230.49.100 4 13 588631 20200527182643
66.102.8.242 3 10 461819 20200527001937
72.13.46.3 3 3 23892 20200529121421
217.138.254.55 3 3 23583 20200527031743
35.164.113.222 1 1 7861 20200531100132
138.197.222.62 1 1 7861 20200526054813
46.45.185.177 1 1 7861 20200528052958
182.0.197.236 1 2 50256 20200523031204
54.203.34.170 1 1 7861 20200529092119
182.0.230.120 2 2 11685 20200523135102
36.251.85.197 1 1 7861 20200529050935
34.213.111.31 1 1 8021 20200523141908
66.102.8.244 2 6 213709 20200527001937
185.220.101.140 1 1 7861 20200525222848
103.229.73.104 0 31 2361 
95.217.160.134 1 1 7861 20200530152629
91.227.68.139 2 2 7861 20200527043432
103.141.136.15 2 2 15722 20200527080845
51.77.246.68 1 10 439195 20200529014236
173.211.79.156 1 1 7861 20200529020528
104.238.248.13 1 1 8021 20200523051942
198.46.193.213 1 1 7861 20200528052652
46.45.185.188 1 1 7861 20200528153533
54.244.128.55 1 1 7861 20200526081432
111.7.100.18 1 1 7861 20200530025112
149.129.179.175 1 1 7861 20200530150152
185.188.183.179 1 1 0 20200526210310
165.227.35.253 1 1 0 20200523052605
172.104.183.198 1 1 7861 20200530193015
54.185.141.136 1 1 7861 20200527091228
18.237.130.130 1 1 7861 20200526091640
58.30.141.60 2 2 15722 20200529185818
112.215.151.86 1 1 8021 20200522221602
54.149.30.52 1 1 7861 20200530093953
182.0.196.230 0 1 85589 
18.237.221.117 1 1 7861 20200530093954
13.90.141.212 3 3 23583 20200527155517
18.237.192.149 1 1 7861 20200526081930
182.0.231.134 0 1 59892 
52.170.198.83 2 2 15722 20200528051957
114.142.172.11 2 6 14511 20200522173348
111.7.100.19 1 1 7861 20200530025109
54.202.208.224 1 1 7861 20200530093954
182.0.199.44 1 4 81073 20200523031204
217.138.254.57 2 2 15722 20200526161408
101.24.118.160 1 1 7861 20200531030227
138.197.151.177 1 1 0 20200523052604
35.178.212.6 3 3 23583 20200528090037
40.85.191.72 3 3 23583 20200526182750
182.0.198.197 2 5 311981 20200523031204
198.98.56.102 3 3 23583 20200526173914
173.249.22.173 1 1 8021 20200523143334
62.210.10.77 3 3 23583 20200526143309
46.45.185.172 1 1 7861 20200526093415
91.199.212.132 0 7 539 
35.223.101.128 3 3 23583 20200529040251
52.36.208.223 1 1 7861 20200526080923
34.217.129.123 1 1 7861 20200528093102
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200522 142 272 5396448 6
20200523 49 84 2072203 15
20200524 0 2 154 0
20200525 129 160 2382586 2
20200526 122 177 2856362 17
20200527 194 280 6355550 22
20200528 33 42 797160 12
20200529 17 26 561392 8
20200530 12 12 90444 9
20200531 10 10 70834 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
2mn-5mn 5
5mn-15mn 3
0s-30s 71
30s-2mn 3
15mn-30mn 5
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 167 1268120 85 56
/admin/ 99 365642 0 17
/index.php 75 596645 5 6
/admin/changepassword.php 57 713989 0 0
/admin/addemployee.php 53 613383 0 3
/admin/check_availability.php 39 4516 0 0
/forgot-password.php 22 180726 0 2
/assets/plugins/materialize/fonts/roboto/Roboto-Regular.woff2 22 935484 1 2
/assets/plugins/materialize/fonts/roboto/Roboto-Medium.woff2 22 954256 1 3
/assets/plugins/materialize/fonts/roboto/Roboto-Bold.woff2 20 949544 2 3
/admin/manageemployee.php 20 274734 0 0
/assets/plugins/materialize/fonts/roboto/Roboto-Light.woff2 12 543180 0 0
/admin/managedepartments.php 11 155936 0 0
/emp-changepassword.php 10 93130 0 1
/admin/adddepartment.php 10 125729 0 0
/assets/plugins/materialize/fonts/roboto/Roboto-Thin.woff2 9 436716 0 0
/admin/addleavetype.php 8 100492 0 0
/admin/dashboard.php 7 107959 0 1
/admin/manageleavetype.php 6 83458 0 0
/apply-leave.php 5 51297 0 0
/admin/editemployee.php 5 76837 0 0
/myprofile.php 5 60475 0 0
/admin/leaves.php 4 52754 0 0
/admin/leave-details.php 4 60416 1 1
/leavehistory.php 3 31812 0 0
/admin/approvedleave-history.php 1 12656 0 0
/admin/pending-leavehistory.php 2 24974 0 0
/assets/plugins/materialize/fonts/roboto/Roboto-Regular.woff 2 61736 0 0
/admin/editdepartment.php 1 12678 0 0
/admin/index.php 3 10992 0 0
/index.php/ 2 16042 0 0
/assets/plugins/materialize/fonts/roboto/Roboto-Medium.woff 2 62980 0 0
END_SIDER
