AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/k5222396/tmp/awstats/awstats.sikaprojects.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 3378                
POS_DAY 3707                
POS_DOMAIN 3856                
POS_LOGIN 4135                
POS_ROBOT 4290                
POS_WORMS 4460                
POS_EMAILSENDER 4591                
POS_EMAILRECEIVER 4734                
POS_SESSION 4810                
POS_SIDER 4956                
POS_FILETYPES 5383                
POS_DOWNLOADS 5533                
POS_OS 5581                
POS_BROWSER 5694                
POS_SCREENSIZE 5910                
POS_UNKNOWNREFERER 5984                
POS_UNKNOWNREFERERBROWSER 6071                
POS_ORIGIN 6153                
POS_SEREFERRALS 6286                
POS_PAGEREFS 6430                
POS_SEARCHWORDS 6578                
POS_KEYWORDS 6730                
POS_MISC 2356                
POS_ERRORS 6789                
POS_CLUSTER 3991                
POS_SIDER_404 6874                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601165256 60 15334 16943121818640
FirstTime 20200601032000
LastTime 20200601165255
LastUpdate 20200601174300 60 0 60 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 4 4 27556 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 2 2 15722 7 7 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 7861 0 0 0
10 0 0 0 1 7 288760
11 0 0 0 0 0 0
12 4 13 588631 0 1 0
13 0 0 0 0 0 0
14 0 0 0 1 4 152707
15 1 1 7861 0 0 0
16 7 16 608326 0 2 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
182.2.169.211 7 16 608326 20200601165255 20200601165236 /admin/
95.216.9.16 4 13 588631 20200601122219
119.3.24.235 4 4 27556 20200601032003
103.133.110.4 2 2 15722 20200601063306
34.212.176.14 1 1 7861 20200601094121
95.217.190.226 1 1 7861 20200601151621
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20200601 19 37 1255957 6
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
id 7 16 608326
ua 5 14 596492
cn 4 4 27556
in 2 2 15722
us 1 1 7861
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Googlebot/ 10 441467 20200601145640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 7 55027 6 3
/forgot-password.php 2 16340 0 0
/index.php 2 15722 0 0
/admin/ 2 7328 0 1
/assets/plugins/materialize/fonts/roboto/Roboto-Regular.woff2 2 98472 0 1
/assets/plugins/materialize/fonts/roboto/Roboto-Medium.woff2 2 100448 0 0
/assets/plugins/materialize/fonts/roboto/Roboto-Bold.woff2 2 99952 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 8 361866 0 0
js 10 500802 0 0
html 9 62355 0 0
woff2 6 298872 0 0
php 4 32062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 16 7
linuxandroid 16 7
winnt 4 4
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome63.0.3239.132 2 2
chrome41.0.2228.0 1 1
chrome73.0.3344.88 1 1
chrome75.0.2326.88 3 3
chrome81.0.4044.138 16 7
chrome80.0.3987.116 13 4
chrome66.0.3359.181 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 0 0
From4 9 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 10 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/assets/images/mountains2.jpg 1 http://sikaprojects.com/assets/css/alpha.min.css
/site/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/robots.txt 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 -
END_SIDER_404
