AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/k5222396/tmp/awstats/ssl/awstats.sikaprojects.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2690                
POS_VISITOR 11217               
POS_DAY 15042               
POS_DOMAIN 3373                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4286                
POS_EMAILSENDER 4417                
POS_EMAILRECEIVER 4560                
POS_SESSION 15339               
POS_SIDER 15546               
POS_FILETYPES 4695                
POS_DOWNLOADS 4896                
POS_OS 4944                
POS_BROWSER 5246                
POS_SCREENSIZE 7641                
POS_UNKNOWNREFERER 7715                
POS_UNKNOWNREFERERBROWSER 8123                
POS_ORIGIN 8239                
POS_SEREFERRALS 8377                
POS_PAGEREFS 8540                
POS_SEARCHWORDS 8730                
POS_KEYWORDS 8882                
POS_MISC 2353                
POS_ERRORS 8941                
POS_CLUSTER 3677                
POS_SIDER_404 9067                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601070909 1 0 10372174481904
FirstTime 20200522214719
LastTime 20200531150651
LastUpdate 20200601174301 1 0 0 0 0
TotalVisits 127                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 10 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 36 1248096 0 0 0
1 6 6 43278 0 0 0
2 8 8 55314 0 0 0
3 6 6 43278 1 1 7861
4 8 17 616187 2 2 0
5 36 81 3049321 12 14 23635
6 31 58 1911524 5 8 8021
7 9 9 63133 14 14 9953
8 12 21 755124 9 10 8021
9 14 14 106486 12 12 9953
10 12 12 86716 18 18 0
11 3 3 23583 7 13 0
12 5 5 39827 3 5 8021
13 7 21 732874 8 8 0
14 81 114 3105394 23 43 8057
15 56 75 1413693 15 52 48827
16 8 17 616187 2 3 0
17 11 30 1140572 0 0 0
18 20 23 285259 1 2 239
19 26 35 766323 7 9 0
20 24 28 764397 3 6 105
21 40 74 2264639 13 22 2257
22 7 7 39625 3 4 7861
23 6 6 43278 1 1 7861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
cn 164 188 3224133
us 106 248 9313939
id 63 117 3794193
au 48 77 2001084
gb 22 22 185960
fr 11 11 203635
ca 10 10 74722
it 7 7 55827
de 6 6 47486
in 4 4 31444
kr 4 7 202591
tr 3 3 23583
lt 2 2 15722
ru 2 2 24067
ua 1 1 7861
es 1 1 7861
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 72 63688 20200527164734 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 15722 20200525050243 0
Validator\.nu/ 1 7861 20200525050257 0
DomainSONOCrawler/ 1 7861 20200524231518 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 151 7805396 0 0
Unknown 2 24067 0 0
html 244 1850666 0 0
css 96 4528304 0 0
png 5 113289 0 0
php 135 1259550 0 0
woff2 73 3632836 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 3 3
macosx7 2 2
macosx 37 19
win10 78 60
win8.1 17 11
linuxandroid 207 115
Unknown 11 11
win2003 6 6
win2000 17 17
ios_ipad 1 1
winnt 47 47
ios_iphone 34 16
linux 197 116
win8 4 4
winxp 6 3
win7 25 9
winvista 13 13
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
chrome70.0.3528.88 1 1
chrome73.0.2830.88 3 3
chrome78.0.3904.70 14 5
chrome77.0.2904.88 3 3
chrome78.0.3904.97 29 11
chrome79.0.1902.88 1 1
chrome81.0.4044.122 12 2
chrome77.0.3304.88 3 3
chrome80.0.3987.149 15 6
chrome72.0.3334.88 1 1
chrome70.0.3825.88 1 1
firefox68.0 2 2
chrome79.0.1858.88 1 1
chrome58.0.3029.81 1 1
chrome78.0.3513.88 1 1
chrome76.0.3382.88 1 1
chrome21.0.1180.89 1 1
chrome73.0.3610.88 1 1
chrome79.0.3945.79 16 16
chrome70.0.1335.88 3 3
safari4.0 1 1
chrome83.0.4103.61 85 49
safari13.0.1 26 8
chrome72.0.1319.88 1 1
chrome78.0.3611.88 1 1
chrome74.0.3729.169 7 7
chrome78.0.3474.88 1 1
chrome75.0.3592.88 1 1
chrome74.0.2324.88 1 1
chrome78.0.1964.88 3 3
chrome78.0.2843.88 3 3
chrome75.0.3608.88 3 3
chrome41.0.2228.0 6 0
chrome74.0.2921.88 1 1
chrome72.0.3306.88 3 3
firefox36.0 2 2
firefox71.0 1 1
chrome79.0.3945.117 2 2
chrome36.0.1985.67 1 1
chrome75.0.2235.88 3 3
chrome71.0.1205.88 3 3
chrome77.0.2796.88 3 3
chrome77.0.2482.88 3 3
chrome78.0.3964.88 3 3
msie11 1 1
chrome23.0.1271.95 3 0
chrome78.0.2431.88 1 1
chrome84.0.4143.7 48 21
firefox58.0 10 10
chrome78.0.3320.88 1 1
chrome77.0.1488.88 1 1
chrome40.0.2214.93 1 1
chrome58.0.3029.110 1 1
chrome81.0.4044.117 157 100
chrome76.0.3809.132 1 1
chrome77.0.3865.120 1 1
Unknown 2 2
chrome40.0.2214.115 5 0
chrome79.0.1314.88 1 1
firefox14.0.1 2 2
firefox40.1 1 1
chrome76.0.2887.88 9 9
chrome76.0.2171.71 1 1
chrome76.0.3648.88 3 3
chrome81.0.4044.128 1 1
chrome68.0.3440.106 40 13
chrome76.0.1118.88 3 3
chrome45.0.2454.94 1 1
chrome75.0.3765.0 13 4
mozilla 10 10
firefox28.0 3 3
chrome77.0.1476.88 1 1
chrome76.0.1547.88 3 3
firefox47.0 1 1
chrome78.0.3904.108 17 17
msie8.0 1 1
chrome76.0.1776.88 1 1
chrome81.0.4044.92 13 4
chrome65.0.3325.181 1 1
chrome77.0.1876.88 1 1
chrome72.0.1268.88 3 3
chrome74.0.3297.88 1 1
chrome75.0.3770.142 6 1
chrome34.0.1847.114 10 7
netscape5.0 8 8
chrome75.0.2717.88 1 1
chrome78.26.10.1974 1 1
chrome72.0.3297.88 3 3
chrome78.0.3105.88 3 3
chrome75.0.1339.88 1 1
chrome11.0.696.71 2 2
chrome74.0.1195.88 3 3
chrome66.0.3359.181 9 9
chrome76.0.2652.88 3 3
chrome37.0.2049.0 1 0
chrome71.0.3549.88 1 1
chrome76.0.2100.88 3 3
chrome74.0.1219.88 1 1
chrome77.0.3832.88 1 1
firefox49.0 1 1
chrome80.0.3987.119 1 1
chrome78.0.2790.88 3 3
chrome74.0.1902.88 3 3
chrome71.0.2192.88 1 1
chrome70.0.1263.88 1 1
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com) 20200524211140
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200530094641
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200530094835
Go-http-client/1.1 20200529091612
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200529091612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 308
From1 2 2
From2 2 2
From3 2 2
From4 163 392
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://papandayan.maintenis.com:2083 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 1 239
302 9 9
421 19 6118
401 15 695
404 89 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-admin/install.php 1 -
/images/editor/separator.gif 1 -
/misc/ajax.js 1 -
/admin/includes/general.js 1 -
/plugins/system/debug/debug.xml 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/admin/view/javascript/common.js 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 2 -
/dasdasd 3 -
/robots.txt 5 https://sikaprojects.com/
//cms/wp-includes/wlwmanifest.xml 1 -
/admin/assets/plugins/google-code-prettify/prettify.js 6 https://sikaprojects.com/admin/leave-details.php
/403.shtml 3 -
//web/wp-includes/wlwmanifest.xml 1 -
/js/header-rollup-554.js 1 -
/assets/plugins/material-preloader/css/materialpreloader.min.css 1 -
/wp-includes/js/jquery/jquery.js 1 -
/administrator/ 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/administrator/language/en-GB/install.xml 1 -
/admin/assets/js/pages/ui-modals.js 6 https://sikaprojects.com/admin/leave-details.php
/asset-manifest.json 3 https://sikaprojects.com/
/404error-test-page-by-turbo-website-reviewer 1 http://www.google.com/
//website/wp-includes/wlwmanifest.xml 1 -
/administrator/help/en-GB/toc.json 1 -
//media/wp-includes/wlwmanifest.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/assets/images/profile_bg.png 17 https://sikaprojects.com/assets/css/alpha.min.css
//xmlrpc.php 1 -
/assets/images/mountains2.jpg 7 https://sikaprojects.com/assets/css/alpha.min.css
//2019/wp-includes/wlwmanifest.xml 1 -
/ads.txt 2 http://sikaprojects.com/ads.txt
//wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
121.36.137.19 110 110 759734 20200525180451
203.166.201.40 45 72 1985171 20200527084645
116.206.15.57 30 45 1539936 20200523145752
114.142.172.51 27 47 1363103 20200522224140
114.142.172.41 18 18 182702 20200523152147
51.158.109.172 14 14 123072 20200531150651
74.125.212.17 13 26 810185 20200525060432
116.206.14.23 12 16 615062 20200523213957
114.122.103.224 10 19 635797 20200525192254
221.229.218.152 8 8 27556 20200525180113
65.154.226.100 7 26 1113016 20200523175742
2.236.112.207 7 7 55827 20200524145031
158.69.225.37 6 6 43278 20200524211142
66.249.82.175 5 7 261244 20200525050317
74.125.212.15 5 13 735775 20200525060408
165.227.203.250 4 4 39787 20200523154938
52.25.154.63 4 13 588631 20200524052525
3.90.235.38 4 13 588631 20200525003423
34.215.134.131 4 13 588631 20200524052241
49.50.8.20 4 13 588791 20200522215834
18.217.51.131 4 13 588631 20200523164204
110.50.80.196 4 13 584434 20200523150015
211.56.145.140 4 7 202591 20200523182516
195.154.63.222 4 4 60729 20200526141052
18.206.203.150 4 13 588631 20200525003422
46.4.33.48 1 1 7861 20200524004017
40.76.35.32 2 2 15722 20200524005623
173.249.22.173 0 5 250401 
34.211.227.211 0 2 86785 
137.226.113.26 1 1 7861 20200530094641
138.197.222.62 1 1 7861 20200525022932
193.153.175.165 1 1 7861 20200525010521
137.226.113.28 1 1 8021 20200523103300
195.154.62.232 2 2 45019 20200526140842
114.142.172.58 2 2 16084 20200523120551
54.209.103.185 1 1 7861 20200524025914
5.8.10.202 2 2 24067 20200523144040
104.192.108.10 3 9 309491 20200525041752
51.15.192.148 3 3 23583 20200530055252
58.30.141.60 1 1 7861 20200523223627
74.125.212.19 3 9 290682 20200525060433
18.237.1.147 1 1 7861 20200529091612
54.213.81.217 1 1 7861 20200523212348
52.89.100.71 2 2 15722 20200525090802
159.65.175.107 1 1 7861 20200524121233
34.213.173.38 0 1 85589 
34.217.213.168 1 1 7861 20200524062216
209.239.122.40 1 1 7861 20200527034315
138.197.128.76 1 1 0 20200523052603
103.111.79.33 1 1 7861 20200524060622
103.133.110.4 3 3 23583 20200525113518
54.185.141.136 1 1 7861 20200527091229
104.192.108.9 1 4 279140 20200525041752
159.89.221.92 1 1 7861 20200524060620
18.237.130.130 1 1 7861 20200526091642
52.27.3.177 1 1 7861 20200524051459
137.226.113.27 2 2 15882 20200530094835
95.216.113.222 1 1 7861 20200524141351
178.79.142.204 1 1 7861 20200523154942
114.142.172.57 1 10 439195 20200524130806
54.191.181.59 0 1 138417 
206.225.80.193 2 2 0 20200523223857
34.220.175.70 0 1 19966 
109.74.200.120 1 1 7861 20200523154950
194.94.127.9 1 1 7861 20200524214735
85.206.165.38 2 2 15722 20200525100726
34.208.138.65 1 1 7861 20200524050713
34.217.72.243 2 2 15722 20200524051840
54.187.253.117 0 1 5233 
138.197.174.2 1 1 7861 20200523154806
62.210.5.253 2 2 15722 20200526143312
172.104.246.227 3 3 27755 20200523154952
54.186.80.48 1 1 7861 20200524135350
64.227.30.133 1 1 7861 20200530194429
31.6.60.8 1 1 7861 20200524134328
13.58.141.241 2 2 15722 20200524151444
159.146.41.254 3 3 23583 20200524224107
34.217.71.193 0 1 5233 
34.219.17.174 0 1 138417 
34.217.129.123 1 1 7861 20200528093103
108.41.83.111 1 1 7861 20200524234445
167.114.250.111 1 1 7861 20200524055522
62.210.83.78 1 1 7861 20200524031657
39.98.43.145 1 1 7861 20200530144510
66.249.82.177 3 14 702102 20200525050315
54.245.184.208 0 1 1196 
68.183.88.255 2 2 19888 20200523154952
218.5.21.241 1 1 7861 20200525013232
159.89.175.74 2 2 15722 20200525050249
23.239.1.78 1 1 7861 20200523154803
62.210.10.77 2 2 74304 20200526144926
35.164.113.222 1 1 7861 20200531100133
138.197.131.30 1 1 0 20200523052602
54.189.183.89 4 13 588631 20200524051844
54.185.14.62 0 1 19966 
66.249.82.179 2 7 229638 20200525050315
212.71.250.94 2 2 15722 20200523154952
101.4.60.63 1 6 258262 20200525141204
192.241.138.64 1 1 7861 20200523154801
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200522 31 60 1951894 2
20200523 168 255 7035691 36
20200524 122 163 3234578 42
20200525 94 180 5949246 25
20200526 10 10 133506 7
20200527 9 18 735269 3
20200528 1 1 7861 1
20200529 1 1 7861 1
20200530 15 15 134619 8
20200531 3 3 23583 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
2mn-5mn 1
30mn-1h 5
5mn-15mn 3
0s-30s 106
30s-2mn 7
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 202 1699985 122 86
/index.php 44 340361 0 1
/admin/ 42 150681 0 22
/forgot-password.php 34 269610 0 1
/assets/plugins/materialize/fonts/roboto/Roboto-Medium.woff2 23 1155152 2 4
/assets/plugins/materialize/fonts/roboto/Roboto-Bold.woff2 23 1149448 0 3
/assets/plugins/materialize/fonts/roboto/Roboto-Regular.woff2 23 1132428 1 5
/admin/check_availability.php 12 1219 0 1
/admin/addemployee.php 8 126145 0 1
/admin/changepassword.php 7 84873 0 0
/emp-changepassword.php 6 55878 0 0
/admin/adddepartment.php 4 50130 0 0
/apply-leave.php 4 40972 0 0
/admin/index.php 3 10992 1 1
/admin/leave-details.php 3 44735 0 0
/admin/leaves.php 2 26746 0 0
/myprofile.php 2 23606 0 0
/assets/plugins/materialize/fonts/roboto/Roboto-Light.woff2 2 98760 0 0
/admin/managedepartments.php 2 28862 0 0
/admin/manageemployee.php 2 26462 0 0
/dasdasd 2 24067 1 1
/assets/plugins/materialize/fonts/roboto/Roboto-Thin.woff2 2 97048 0 0
/phpinfo.php 1 115194 0 1
/admin/manageleavetype.php 1 13765 0 0
END_SIDER
